
#Profile configurations
spring.config.activate.on-profile=dev
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_loans
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging configurations
logging.file.name=customer-loans.log
logging.file.max-size=10MB
logging.logback.rollingpolicy.max-history=7
#logging.level.com.example.demo=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO

#actuator configurations
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Customer Loans API
info.app.description=This is an API to show customer loans
info.app.version=1.0
management.endpoints.web.base-path=/admin
management.metrics.web.server.requests.enabled=true
server.servlet.request.logging.enable-response-body=true

#spring docs configurations
# /api-docs endpoint custom path
springdoc.api-docs.path=/customer-docs
#springdoc.show-actuator=true
springdoc.swagger-ui.path=/customer-docs/ui

#configure db connection pool manager
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=customer-loans-conn-pool



