
spring.config.activate.on-profile=dev
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_loans
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging configurations
logging.file.name=customer-loans.log
logging.file.max-size=10MB
logging.logback.rollingpolicy.max-history=7
#logging.level.com.example.demo=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
